;chap3 = 1
;chap1 = 2
;chap2 = 3
;level3_trigger_14
;level2_push_4
;level2_teleport_1
;level3_teleport_1
;-7089.713867 4493.134766 1568.093750 = 3
;1002 -2217.5 2720.89 = 2
add:
{
	"model" "*6"
	"hammerid" "100000"
	"spawnflags" "1025"
	"classname" "func_button"
	"targetname" "st2b"
	"origin" "459.93 169.36 -2014.54"
	"wait" "3"
	"speed" "5"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "192 192 192"
	"renderamt" "255"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	
	"OnPressed" "databaseRunScriptCodeLEVEL=101"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:10.051"
	"OnPressed" "worldspawnFireuser101"
}
add:
{
	"model" "*6"
	"hammerid" "100001"
	"spawnflags" "1025"
	"classname" "func_button"
	"targetname" "st3b"
	"origin" "359.93 169.36 -2014.54"
	"wait" "3"
	"speed" "5"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "192 192 192"
	"renderamt" "255"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	
	"OnPressed" "databaseRunScriptCodeLEVEL=201"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:10.051"
	"OnPressed" "worldspawnFireuser101"
}
add:
{
	"classname" "logic_auto"
	"spawnflags" "1"
	
	"OnNewGame" "databaseRunScriptCodeLEVEL=101"
	"OnNewGame" "lvl_counterGetValue0.051"
	"OnNewGame" "worldspawnFireuser101"
}
add:
{
	"targetname" "lvl_counter"
	"classname" "math_counter"
	"startvalue" "1"
	"min" "1"
	"max" "2"
	
	"OnGetValue" "lvl_caseInValue0-1"
}
add:
{
	"targetname" "lvl_case"
	"classname" "logic_case"
	"case01" "1"
	"case02" "2"
	
	"OnCase01" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:111"
	"OnCase01" "databaseRunScriptCodeLEVEL=101"
	"OnCase01" "level2_push_4AddOutputOnStartTouch ChumbudStart:Trigger::65:11-1"
	"OnCase01" "level2_destination_1AddOutputOrigin 1002 -2217.5 2720.8911"
	"OnCase01" "level2_teleport_1Enable1.21"
	"OnCase01" "level2_push_4AddOutputOnStartTouch command:Command:host_timescale 3:0:11-1"
	"OnCase01" "level2_push_4AddOutputOnStartTouch command:Command:host_timescale 1:30:11-1"
	
	"OnCase02" "level3_destination_1AddOutputOrigin -7089.713867 4493.134766 1568.09375011"
	"OnCase02" "level3_teleport_1Enable1.21"
	"OnCase02" "functionsrunscriptcodeShowTimeHUD(5)1.2-1"
	"OnCase02" "ChumbudStartTrigger161"
	"OnCase02" "functionsrunscriptcodeSpawnLevel3Laser()6.2-1"
	"OnCase02" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:111"
	"OnCase02" "databaseRunScriptCodeLEVEL=201"
}