modify:
{
	match:
	{
		"targetname" "tp1"
		"classname" "info_teleport_destination"
	}
	replace:
	{
		"origin" "-3056 -6176 -255.5"
	}
}
modify:
{
	match:
	{
		"targetname" "level_counter"
		"classname" "math_counter"
	}
	replace:
	{
		"min" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "once19"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger31"
	}
}
;-3056 -6176 -255.5