;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

filter:
{
	"targetname" "normal"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase04" "epic2stage5PlaySound1811"
		"OnCase04" "epic2FadeOut1801"
		"OnCase05" "pointCommandsay<<TELEPORT IN 1 MINUTE>>01"
		"OnCase05" "tpnormalstageEnable601"
		"OnCase05" "CDdoordownRunScriptCodeCDdoordown(60,0)01"
	}
	insert:
	{
		"OnCase01" "Level_CounterSetValue411"
		"OnCase01" "pointCommandendround21"
		"OnCase04" "playeraddoutputorigin 3596.419922 9750.504883 405.64947511"
		"OnCase05" "tpnormalstageEnable11"
		"OnCase05" "playeraddoutputorigin -861.86 2336.92 -626.511"
	}
}

modify:
{
	match:
	{
		"targetname" "lv2once"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "lv2doubleEnable121"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw4191"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "2270466"
	}
	delete:
	{
		"OnStartTouch" "pointCommandsay <<JUMP DOWN TO  THE TELEPORT  >>711"
		"OnStartTouch" "pointCommandsay <<JUMP DOWN TO  THE TELEPORT  >>721"
		"OnStartTouch" "pointCommandsay <<JUMP DOWN TO  THE TELEPORT  >>731"
		"OnStartTouch" "rtvfinalteleportEnable741"
	}
	insert:
	{
		"OnStartTouch" "round_endEndRound_Draw4701"
	}
}

add:
{
	"classname" "func_button"
	"targetname" "Stage 4"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "Level_CounterSetValue401"
}

add:
{
	"classname" "func_button"
	"targetname" "RTV"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "Level_CounterSetValue501"
}