;---------------------------------------
;Fix bonus stage relay
;---------------------------------------
modify:
 {
    match:
    {
        "targetname" "Bonus_Relay"
        "classname" "logic_relay"
    }
    replace:
    {
    "StartDisabled" "0"
    }
}

;---------------------------------------
;Fix Bonus music case
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "BonusMusic_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase06" "stan sb - let this goa.mp3PlaySound0-1"
	}
}

;===============================================

;================================================
; LASER TRAINING STUFF

filter:
{
	"classname" "logic_auto"
}
add:
{
	"classname" "logic_auto"
	"origin" "0 0 0"
	connections
	{
		"OnMapSpawn" "cmdCommandsay Map made by Ma/l/go1.5-1"
		"OnMapSpawn" "BossLasers_initcounterFireUser10-1"
		"OnMapSpawn" "BossLasers_counterGetValue0.02-1"

		"OnNewGame" "Sephiroth_funcWallkill0-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;LEVEL SYSTEM
add:
{
	"max" "5"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "0 0 0"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "0 0 0"
	"classname" "point_template"
}

add:
{
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "0 0 0"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"Case04" "4"
	"Case05" "5"
	"origin" "0 0 0"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "hellz_endlaser_relayTrigger0.1-1"
		"OnCase02" "rmzs_endlaser_relayTrigger0.1-1"
		"OnCase03" "zeddys_endlaser_relayTrigger0.1-1"
		"OnCase04" "cosmo_endlaser_relayTrigger0.1-1"
		"OnCase05" "bonus_shit_stage_relayTrigger0.1-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;HELLZ ENDING
add:
{
	"classname" "logic_relay"
	"targetname" "hellz_endlaser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "teleport_spawnAddOutputorigin 3712 5056 00-1"
		"OnTrigger" "teleport_spawnAddOutputangles 0 90 00-1"
		"OnTrigger" "teleport_afk_spawnEnable0.1-1"

		"OnTrigger" "Hellz_LD_RelayEnable0-1"
		"OnTrigger" "Hellz_LD_RelayTrigger0.1-1"
		"OnTrigger" "Sephiroth_Final_DynamicEnable0-1"
		"OnTrigger" "cmdCommandsay < Blast Doors will open in 10 seconds >0-1"
		"OnTrigger" "cmdCommandsay LEVEL: HELLZ ENDING2-1"
		"OnTrigger" "ReactorDoor02Open10-1"
		"OnTrigger" "Bahamut_final_TemplateForceSpawn10-1"
		"OnTrigger" "Final_Fulgor_RelayTrigger20-1"
		"OnTrigger" "Sephiroth_Hellz_Bah_Dead_RelayEnable0-1"
		"OnTrigger" "Bridge_Door_BunkerOpen95-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;RMZS ENDING
add:
{
	"classname" "logic_relay"
	"targetname" "rmzs_endlaser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "teleport_spawnAddOutputorigin 3712 5056 00-1"
		"OnTrigger" "teleport_spawnAddOutputangles 0 90 00-1"
		"OnTrigger" "teleport_afk_spawnEnable0.1-1"

		"OnTrigger" "RMZS_LD_RelayEnable0-1"
		"OnTrigger" "RMZS_LD_RelayTrigger0.1-1"
		"OnTrigger" "Sephiroth_Final_DynamicEnable0-1"
		"OnTrigger" "cmdCommandsay < Blast Doors will open in 10 seconds >0-1"
		"OnTrigger" "cmdCommandsay LEVEL: RMZS ENDING2-1"
		"OnTrigger" "ReactorDoor02Open10-1"
		"OnTrigger" "Bahamut_final_TemplateForceSpawn10-1"
		"OnTrigger" "Final_Fulgor_RelayTrigger20-1"
		"OnTrigger" "Sephiroth_RMZS_Bah_Dead_RelayEnable0-1"
		"OnTrigger" "Bridge_Door_BunkerOpen95-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;ZEDDYS ENDING
add:
{
	"classname" "logic_relay"
	"targetname" "zeddys_endlaser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "teleport_spawnAddOutputorigin 3712 5056 00-1"
		"OnTrigger" "teleport_spawnAddOutputangles 0 90 00-1"
		"OnTrigger" "teleport_afk_spawnEnable0.1-1"

		"OnTrigger" "ZEDDYS_LD_RelayEnable0-1"
		"OnTrigger" "ZEDDYS_LD_RelayTrigger0.1-1"
		"OnTrigger" "Sephiroth_Final_DynamicEnable0-1"
		"OnTrigger" "cmdCommandsay < Blast Doors will open in 10 seconds >0-1"
		"OnTrigger" "cmdCommandsay LEVEL: ZEDDYS ENDING2-1"
		"OnTrigger" "ReactorDoor02Open10-1"
		"OnTrigger" "Bahamut_final_TemplateForceSpawn10-1"
		"OnTrigger" "Final_Fulgor_RelayTrigger20-1"
		"OnTrigger" "Sephiroth_ZEDDYS_Bah_Dead_RelayEnable0-1"
		"OnTrigger" "Bridge_Door_BunkerOpen95-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;COSMO ENDING
add:
{
	"classname" "logic_relay"
	"targetname" "cosmo_endlaser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "teleport_spawnAddOutputorigin 3712 5056 00-1"
		"OnTrigger" "teleport_spawnAddOutputangles 0 90 00-1"
		"OnTrigger" "teleport_afk_spawnEnable0.1-1"

		"OnTrigger" "COSMO_LD_RelayEnable0-1"
		"OnTrigger" "COSMO_LD_RelayTrigger0.1-1"
		"OnTrigger" "cmdCommandsay < Blast Doors will open in 10 seconds >0-1"
		"OnTrigger" "cmdCommandsay LEVEL: COSMO ENDING2-1"
		"OnTrigger" "ReactorDoor02Open10-1"
		"OnTrigger" "Bahamut_final_TemplateForceSpawn10-1"
		"OnTrigger" "Final_Fulgor_RelayTrigger20-1"
		"OnTrigger" "Genesis_COSMO_Bah_Dead_RelayEnable0-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;BONUS STAGE
add:
{
	"classname" "logic_relay"
	"targetname" "bonus_shit_stage_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"origin" "0 0 0"
	connections
	{
		"OnTrigger" "Bonus_RelayTrigger0-1"
		"OnTrigger" "BonusMusic_casePickRandom3.3-1"
		"OnTrigger" "cmdCommandsay LEVEL: BONUS STAGE4-1"
	}
}
;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;vent cant break
modify:
{
	match:
	{
		"targetname" "Plac_zabaw_ssie"
		"classname" "func_breakable"
	}
	insert:
	{
		"spawnflags" "1"
	}
	replace:
	{
		"spawnflags" "1"
	}
}

;remove last trigger
filter:
{
	"classname" "trigger_once"
	"origin" "3771 4658 20"
}

;change tp to hurt 
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "4010.5 3793.5 -516"
		"targetname" "teleport_afk7"
	}
	delete:
	{
		"UseLandmarkAngles" "1"
		"target" "reactor_spawn1"
		"CheckDestIfClearForPlayer" "0"
	}
	replace:
	{
		"classname" "trigger_hurt"
		"StartDisabled" "0"
	}
	insert:
	{
		"nodmgforce" "0"
		"damagetype" "0"
		"damagemodel" "0"
		"damagecap" "9999"
		"damage" "9999"
		"StartDisabled" "0"
	}
}

;remove bonus stage max tries
filter:
{
	"targetname" "BONUS_Level_Case"
}

filter:
{
	"targetname" "BONUS_Level_Counter"
}

;add endround
modify:
{
	match:
	{
		"targetname" "Win_Bonus"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "EndroundEndRound_Draw45-1"
	}
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;Round end win
add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

;-------------------------------------------------------------------------------

;-------------------------------------------------------------------------------
;add button for stage 
add:
{
	"classname" "func_button"
	"targetname" "HEELZ"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "BossLasers_counterSetValue101"
	"OnPressed" "cmdCommandsay >> HELLZ <<01"
}

add:
{
	"classname" "func_button"
	"targetname" "RMZS"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "BossLasers_counterSetValue201"
	"OnPressed" "cmdCommandsay >> RMZS <<01"
}

add:
{
	"classname" "func_button"
	"targetname" "ZEDDY"
	"origin" "1200 1200 1200"
	"hammerid" "3523416"
	"OnPressed" "BossLasers_counterSetValue301"
	"OnPressed" "cmdCommandsay >> ZEDDY <<01"
}

add:
{
	"classname" "func_button"
	"targetname" "COSMO"
	"origin" "1300 1300 1300"
	"hammerid" "3415234"
	"OnPressed" "BossLasers_counterSetValue401"
	"OnPressed" "cmdCommandsay >> COSMO <<01"
}

add:
{
	"classname" "func_button"
	"targetname" "BONUS"
	"origin" "1400 1400 1400"
	"hammerid" "1356358"
	"OnPressed" "BossLasers_counterSetValue501"
	"OnPressed" "cmdCommandsay >> BONUS <<01"
}

;final fulgor hp so high!
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Sephiroth_Final_HP_Counter"
	}
	delete:
	{
		"OnStartTouch" "Final_Fulgor_BreakableAddHealth4500-1"
	}
	insert:
	{
		"OnStartTouch" "Final_Fulgor_BreakableAddHealth1500-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "Final_Fulgor_Breakable"
	}
	replace:
	{
		"health" "300"
	}
}