;Final_Fulgor_Relay
;Sephiroth_Final_Template
;Final_Fulgor_Bahamut_Dynamic
;-5309.955078 -1162.956177 -1343.906250 //item spawn
;-4673.021484 -2727.022217 -1439.906250 //ult

modify:
{
	match:
	{
		"targetname" "Insane"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnUser1" "Creater_InitializeFireUser115-1"
	}
	insert:
	{
		"OnUser1" "Offliner_ItemFireUser11-1"
	}
}
add:
{
	"targetname" "Offliner_Item"
	"classname" "Logic_Relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_ultima_temp0-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -4673.021484 -2727.022217 -1457.9062500-1"
	"OnUser1"	"Creater_MakerForceSpawn0.05-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_wind_temp0.11"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5309.955078 -1162.956177 -1353.9062500.1-1"
	"OnUser1"	"Creater_MakerForceSpawn0.15-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_ice_temp0.2-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5209.955078 -1162.956177 -1353.9062500.2-1"
	"OnUser1"	"Creater_MakerForceSpawn0.25-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_barrier_temp0.3-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5109.955078 -1162.956177 -1353.9062500.3-1"
	"OnUser1"	"Creater_MakerForceSpawn0.35-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_bio_temp0.4-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5009.955078 -1162.956177 -1353.9062500.4-1"
	"OnUser1"	"Creater_MakerForceSpawn0.45-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_gravity_temp0.5-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -4909.955078 -1162.956177 -1353.9062500.5-1"
	"OnUser1"	"Creater_MakerForceSpawn0.55-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_earth_temp0.6-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5309.955078 -955.956177 -1353.9062500.6-1"
	"OnUser1"	"Creater_MakerForceSpawn0.65-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_water_temp0.7-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5209.955078 -955.956177 -1353.9062500.7-1"
	"OnUser1"	"Creater_MakerForceSpawn0.75-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_fire_temp0.8-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5109.955078 -955.956177 -1353.9062500.8-1"
	"OnUser1"	"Creater_MakerForceSpawn0.85-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_electro_temp0.9-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5009.955078 -955.956177 -1353.9062500.9-1"
	"OnUser1"	"Creater_MakerForceSpawn0.95-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_mimic_temp1-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -5087.987793 -837.672119 -1353.9062501-1"
	"OnUser1"	"Creater_MakerForceSpawn1.15-1"
	
	"OnUser1"	"Creater_MakerAddOutputEntityTemplate item_heal_temp1.2-1"
	"OnUser1"	"Creater_MakerAddOutputOrigin -4530.151855 -2009.210205 -1361.9062501.2-1"
	"OnUser1"	"Creater_MakerForceSpawn1.25-1"
}
modify:
{
	match:
	{
		"targetname" "Zombie_Train_Destination"
		"classname" "info_teleport_destination"
	}
	replace:
	{
		"origin" "-5128.811035 -455.421051 -1343.906250"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "5"
		"max" "5"
		"min" "5"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Case_2"
		"classname" "Logic_Case"
	}
	insert:
	{
		"OnCase05" "ChumbudStartTrigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Case_1"
		"classname" "Logic_Case"
	}
	insert:
	{
		"OnCase05" "offliner_trigger1Trigger0.05-1"
	}
}
add:
{
	"targetname" "offliner_trigger1"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnTrigger" "Insane_Music_RandomKill0-1"
	"OnTrigger" "music_case_2invalueInsane_Music_40-1"
	"OnTrigger" "Final_Door_TriggerEnable0-1"
	"OnTrigger" "Final_Fulgor_RelayEnable0-1"
	"OnTrigger" "Bridge_Door_BunkerOpen0-1"
	"OnTrigger" "Button3kill01"
	"OnTrigger" "Button4Kill01"
	"OnTrigger" "Button5Kill01"
	"OnTrigger" "Spawn_TeleportEnable0.05-1"
	"OnTrigger" "Elevator_Button_InsideLock01"
	"OnTrigger" "Elevator_Button_Inside_TemplateLock01"
	"OnTrigger" "Button_Room_MathCounterKill0-1"
	"OnTrigger" "ReactorDoor01Open0-1"
	"OnTrigger" "ReactorDoor02Open10-1"
	"OnTrigger" "Final_Fulgor_RelayTrigger19-1"
	"OnTrigger" "Sephiroth_Final_TemplateForceSpawn0-1"
}
modify:
{
	match:
	{
		"classname" "Logic_Auto"
	}
	delete:
	{
		"OnNewGame" "Global_ServerCommandmp_freezetime 00.02-1"
	}
	insert:
	{
		"OnNewGame" "worldspawnFireuser20-1"
		"OnNewGame" "stage_randomGetValue0.05-1"
		"OnNewGame" "Global_ServerCommandmp_freezetime 20.02-1"
	}
}


;///////////////////////

add:
{
	"model" "*341"
	"spawnflags" "8"
	"classname" "func_movelinear"
	"targetname" "ex3_laser_1_move"
	"origin" "-11044 4008 88"
	"movedistance" "3500"
	"movedir" "0 0 0"
	"speed" "1250"
	"OnFullyOpen" "!selfKillHierarchy01"
}
add:
{
	"model" "*100"
	"spawnflags" "4108"
	"classname" "func_door"
	"targetname" "ex3_laser_1_door"
	"parentname" "ex3_laser_1_move"
	"origin" "-6336 -5440 -1459";// z - 156 w hurt x - 40 w other
	"movedir" "90 0 0"
	"lip" "-45"
	"OnFullyOpen" "!selfClose0-1"
	"OnFullyClosed" "!selfOpen0-1"
	"OnUser1" "!selfOpen01"
	"OnUser1" "!selfFireUser201"
	"OnUser2" "!selfColor255 000 0000.1-1"
	"OnUser2" "!selfColor255 128 0000.2-1"
	"OnUser2" "!selfColor255 255 0000.3-1"
	"OnUser2" "!selfColor128 255 0000.4-1"
	"OnUser2" "!selfColor000 255 0000.5-1"
	"OnUser2" "!selfColor000 255 1280.6-1"
	"OnUser2" "!selfColor000 255 2550.7-1"
	"OnUser2" "!selfColor000 128 2550.8-1"
	"OnUser2" "!selfColor000 000 2550.9-1"
	"OnUser2" "!selfColor128 000 2551.0-1"
	"OnUser2" "!selfColor255 000 2551.1-1"
	"OnUser2" "!selfColor255 000 1281.2-1"
	"OnUser2" "!selfFireUser21.2-1"
}
add:
{
	"model" "*346"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "ex3_laser_1_hurt"
	"parentname" "ex3_laser_1_door"
	"origin" "-6180 -5440 -1459"
	"filtername" "humanos"
	"damage" "999999999"
	"OnHurtPlayer" "Sephiroth_Final_BreakableRemoveHealth250-1"
}
add:
{
	"classname" "point_template"
	"targetname" "ex3_laser_1_temp"
	"origin" "-5984 -5440 -1456"
	"Template01" "ex3_laser_1_move"
	"Template02" "ex3_laser_1_door"
	"Template03" "ex3_laser_1_hurt"
	"OnEntitySpawned" "ex3_laser_1_move*Open0-1"
	"OnEntitySpawned" "ex3_laser_1_door*FireUser10-1"
}

add:
{
	"model" "*341"
	"spawnflags" "8"
	"classname" "func_movelinear"
	"targetname" "ex3_laser_2_move"
	"origin" "-11044 4008 88"
	"movedistance" "3500"
	"movedir" "0 0 0"
	"speed" "1250"
	"OnFullyOpen" "!selfKillHierarchy01"
}
add:
{
	"model" "*100"
	"spawnflags" "4108"
	"classname" "func_door"
	"targetname" "ex3_laser_2_door"
	"parentname" "ex3_laser_2_move"
	"origin" "-6336 -5440 -1459"
	"movedir" "-90 0 0"
	"lip" "-45"
	"OnFullyOpen" "!selfClose0-1"
	"OnFullyClosed" "!selfOpen0-1"
	"OnUser1" "!selfOpen01"
	"OnUser1" "!selfFireUser201"
	"OnUser2" "!selfColor255 000 0000.1-1"
	"OnUser2" "!selfColor255 128 0000.2-1"
	"OnUser2" "!selfColor255 255 0000.3-1"
	"OnUser2" "!selfColor128 255 0000.4-1"
	"OnUser2" "!selfColor000 255 0000.5-1"
	"OnUser2" "!selfColor000 255 1280.6-1"
	"OnUser2" "!selfColor000 255 2550.7-1"
	"OnUser2" "!selfColor000 128 2550.8-1"
	"OnUser2" "!selfColor000 000 2550.9-1"
	"OnUser2" "!selfColor128 000 2551.0-1"
	"OnUser2" "!selfColor255 000 2551.1-1"
	"OnUser2" "!selfColor255 000 1281.2-1"
	"OnUser2" "!selfFireUser21.2-1"
}
add:
{
	"model" "*346"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "ex3_laser_2_hurt"
	"parentname" "ex3_laser_2_door"
	"origin" "-6180 -5440 -1459"
	"filtername" "humanos"
	"damage" "999999999"
	"OnHurtPlayer" "Sephiroth_Final_BreakableRemoveHealth250-1"
}
add:
{
	"classname" "point_template"
	"targetname" "ex3_laser_2_temp"
	"origin" "-5984 -5440 -1456"
	"Template01" "ex3_laser_2_move"
	"Template02" "ex3_laser_2_door"
	"Template03" "ex3_laser_2_hurt"
	"OnEntitySpawned" "ex3_laser_2_move*Open0-1"
	"OnEntitySpawned" "ex3_laser_2_door*FireUser10-1"
}

add:
{
	"model" "*341"
	"spawnflags" "8"
	"classname" "func_movelinear"
	"targetname" "ex3_laser_3_move"
	"origin" "-11044 4008 88"
	"movedistance" "3500"
	"movedir" "0 0 0"
	"speed" "1250"
	"OnFullyOpen" "!selfKillHierarchy01"
}
add:
{
	"model" "*100"
	"spawnflags" "68"
	"classname" "func_rotating"
	"targetname" "ex3_laser_3_door"
	"parentname" "ex3_laser_3_move"
	"origin" "-6336 -5440 -1459"
	"maxspeed" "200"
	"OnUser1" "!selfStart01"
	"OnUser1" "!selfFireUser201"
	"OnUser2" "!selfColor255 000 0000.1-1"
	"OnUser2" "!selfColor255 128 0000.2-1"
	"OnUser2" "!selfColor255 255 0000.3-1"
	"OnUser2" "!selfColor128 255 0000.4-1"
	"OnUser2" "!selfColor000 255 0000.5-1"
	"OnUser2" "!selfColor000 255 1280.6-1"
	"OnUser2" "!selfColor000 255 2550.7-1"
	"OnUser2" "!selfColor000 128 2550.8-1"
	"OnUser2" "!selfColor000 000 2550.9-1"
	"OnUser2" "!selfColor128 000 2551.0-1"
	"OnUser2" "!selfColor255 000 2551.1-1"
	"OnUser2" "!selfColor255 000 1281.2-1"
	"OnUser2" "!selfFireUser21.2-1"
}
add:
{
	"model" "*346"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "ex3_laser_3_hurt"
	"parentname" "ex3_laser_3_door"
	"origin" "-6180 -5440 -1459"
	"filtername" "humanos"
	"damage" "999999999"
	"OnHurtPlayer" "Sephiroth_Final_BreakableRemoveHealth250-1"
}
add:
{
	"classname" "point_template"
	"targetname" "ex3_laser_3_temp"
	"origin" "-5984 -5440 -1456"
	"Template01" "ex3_laser_3_move"
	"Template02" "ex3_laser_3_door"
	"Template03" "ex3_laser_3_hurt"
	"OnEntitySpawned" "ex3_laser_3_move*Open0-1"
	"OnEntitySpawned" "ex3_laser_3_door*FireUser10-1"
}

add:
{
	"model" "*341"
	"spawnflags" "8"
	"classname" "func_movelinear"
	"targetname" "ex3_laser_4_move"
	"origin" "-11044 4008 88"
	"movedistance" "3500"
	"movedir" "0 0 0"
	"speed" "1250"
	"OnFullyOpen" "!selfKillHierarchy01"
}
add:
{
	"model" "*100"
	"spawnflags" "70"
	"classname" "func_rotating"
	"targetname" "ex3_laser_4_door"
	"parentname" "ex3_laser_4_move"
	"origin" "-6336 -5440 -1459"
	"maxspeed" "200"
	"OnUser1" "!selfStart01"
	"OnUser1" "!selfFireUser201"
	"OnUser2" "!selfColor255 000 0000.1-1"
	"OnUser2" "!selfColor255 128 0000.2-1"
	"OnUser2" "!selfColor255 255 0000.3-1"
	"OnUser2" "!selfColor128 255 0000.4-1"
	"OnUser2" "!selfColor000 255 0000.5-1"
	"OnUser2" "!selfColor000 255 1280.6-1"
	"OnUser2" "!selfColor000 255 2550.7-1"
	"OnUser2" "!selfColor000 128 2550.8-1"
	"OnUser2" "!selfColor000 000 2550.9-1"
	"OnUser2" "!selfColor128 000 2551.0-1"
	"OnUser2" "!selfColor255 000 2551.1-1"
	"OnUser2" "!selfColor255 000 1281.2-1"
	"OnUser2" "!selfFireUser21.2-1"
}
add:
{
	"model" "*346"
	"spawnflags" "1"
	"classname" "trigger_hurt"
	"targetname" "ex3_laser_4_hurt"
	"parentname" "ex3_laser_4_door"
	"origin" "-6180 -5440 -1459"
	"filtername" "humanos"
	"damage" "999999999"
	"OnHurtPlayer" "Sephiroth_Final_BreakableRemoveHealth250-1"
}
add:
{
	"classname" "point_template"
	"targetname" "ex3_laser_4_temp"
	"origin" "-5984 -5440 -1456"
	"Template01" "ex3_laser_4_move"
	"Template02" "ex3_laser_4_door"
	"Template03" "ex3_laser_4_hurt"
	"OnEntitySpawned" "ex3_laser_4_move*Open0-1"
	"OnEntitySpawned" "ex3_laser_4_door*FireUser10-1"
}

add:
{
	"classname" "logic_case"
	"targetname" "ex3_laser_case"
	"origin" "-3584 -3584 1088"
	"OnCase01" "ex3_laser_1_tempForceSpawn0-1"
	"OnCase02" "ex3_laser_2_tempForceSpawn0-1"
	"OnCase03" "ex3_laser_3_tempForceSpawn0-1"
	"OnCase04" "ex3_laser_4_tempForceSpawn0-1"
	"OnCase05" "ex3_laser_1_tempForceSpawn0-1"
	"OnCase06" "ex3_laser_2_tempForceSpawn0-1"
	"OnCase07" "ex3_laser_3_tempForceSpawn0-1"
	"OnCase08" "ex3_laser_4_tempForceSpawn0-1"
	"OnCase11" "ex3_laser_1_tempForceSpawn0-1"
	"OnCase11" "ex3_laser_2_tempForceSpawn0-1"
	"OnCase12" "ex3_laser_2_tempForceSpawn0-1"
	"OnCase12" "ex3_laser_3_tempForceSpawn0-1"
	"OnCase13" "ex3_laser_2_tempForceSpawn0-1"
	"OnCase13" "ex3_laser_4_tempForceSpawn0-1"
	"OnCase14" "ex3_laser_1_tempForceSpawn0-1"
	"OnCase14" "ex3_laser_3_tempForceSpawn0-1"
	"OnCase15" "ex3_laser_1_tempForceSpawn0-1"
	"OnCase15" "ex3_laser_4_tempForceSpawn0-1"
	"OnCase16" "ex3_laser_3_tempForceSpawn0-1"
	"OnCase16" "ex3_laser_4_tempForceSpawn0-1"
}
add:
{
	"classname" "logic_timer"
	"targetname" "ex3_laser_timer"
	"origin" "-3584 -3584 1088"
	"StartDisabled" "1"
	"UseRandomTime" "1"
	"LowerRandomBound" "0.80"
	"UpperRandomBound" "1.20"
	"OnTimer" "ex3_laser_casePickRandom0-1"
	"OnTimer" "Sephiroth_Blade_SoundPlaySound0-1"
	"OnTimer" "Sephiroth_Final_Animation_CasePickRandomShuffle0-1"
	"OnTimer" "Sephiroth_Final_7K_CounterFireUser10-1"
}
add:
{
	"classname" "logic_branch"
	"targetname" "ex3_laser_branch"
	"origin" "-3584 -3584 1088"
	"OnFalse" "Sephiroth_Laser_TimerEnable01"
	"OnTrue" "ex3_laser_timerEnable01"
}
modify:
{
	match:
	{
		"hammerid" "3994669"
		"classname" "func_breakable"
		"targetname" "Final_Fulgor_Breakable"
	}
	delete:
	{
		"OnBreak" "Sephiroth_Laser_TimerEnable4-1"
	}
	insert:
	{
		"OnBreak" "ex3_laser_branchTest4-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Sephiroth_Final_Breakable"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "ex3_laser_timerDisable0-1"
	}
}
add:
{
	"model" "*211"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "normal_but"
	"speed" "16"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "0 0 308"
	"movedir" "90 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "1"
	"classname" "func_button"
	"hammerid" "100000"

	"OnPressed" "worldspawnFireuser20-1"
	"OnPressed" "worldspawnAddOutputOnUser2 stage_random:SetValue:1:0.00:10.05-1"
	"OnPressed" "global_serverCommandsay ** NORMAL **0-1"
}
add:
{
	"model" "*211"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "Hellz_but"
	"speed" "16"
	"spawnflags" "1024"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "0 0 308"
	"movedir" "90 0 0"
	"min_use_angle" "0.8"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "1"
	"classname" "func_button"
	"hammerid" "100001"

	"OnPressed" "worldspawnFireuser20-1"
	"OnPressed" "worldspawnAddOutputOnUser2 stage_random:SetValue:2:0.00:10.05-1"
	"OnPressed" "global_serverCommandsay ** RAINBOW **0-1"
}
add:
{
	"classname" "math_counter"
	"targetname" "stage_random"
	"startvalue" "1"
	"min" "1"
	"max" "2"
	"OnGetValue" "stage_caseInValue01"
}
add:
{
	"classname" "logic_case"
	"targetname" "stage_case"
	"Case01" "1"
	"Case02" "2"

	"OnCase01" "worldspawnAddOutputOnUser2 stage_random:SetValue:1:0.00:10.05-1"
	"OnCase01" "global_serverCommandsay ** NORMAL **0-1"
	
	"OnCase02" "ex3_laser_branchSetValue15-1"
	"OnCase02" "global_serverCommandsay ** RAINBOW **0-1"
	"OnCase02" "worldspawnAddOutputOnUser2 stage_random:SetValue:2:0.00:10.05-1"
}