add:
{
	"id" "3217798"
	"origin" "-1610.63 2263.61 15"
	"targetname" "Endround"
	"classname" "game_round_end"
}

modify:
{
	match:
	{
		"targetname" "admin_lvl1"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay !!! ADMIN HAS SET LEVEL 1 !!!0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "admin_lvl3"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "cmdCommandsay !!! ADMIN HAS SET LEVEL 3 !!!0-1"
	}
}

add:
{
	"id" "312919945"
	"origin" "248 -360 8218"
	"targetname" "level1_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "playeraddoutputorigin -7104.000000 -1600.000000 129.0625617-1"
		"OnTrigger" "boss_killcountadd63-1"
		"OnTrigger" "EndroundEndRound_Draw443-1"
	}
}

modify:
{
	match:
	{
		"targetname" "level_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "music_1Volume106-1"
		"OnCase01" "music_1AddOutputmessage music/george/hsc/skyway.mp35-1"
		"OnCase01" "music_2AddOutputmessage music/george/hsc/crystalc.mp35-1"
		"OnCase03" "music_1Volume106-1"
		"OnCase03" "music_1PlaySound6-1"
		"OnCase03" "music_1AddOutputmessage music/george/hsc/lostmemory.mp35-1"
		"OnCase03" "music_2AddOutputmessage music/george/hsc/amber.mp35-1"
	}
	insert:
	{
		"OnCase01" "cmdcommandhost_timescale 10-1"
		"OnCase03" "cmdcommandhost_timescale 10-1"
		"OnCase01" "level1_relayTrigger0.2-1"
		"OnCase03" "playeraddoutputorigin 2592 1536 64643-1"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "playeraddoutputorigin -3315.809326 1544.849243 8163.07568455-1"
		"OnTrigger" "cmdcommandhost_timescale 655-1"
		"OnTrigger" "cmdcommandsm_freeze @all 5055-1"
		"OnTrigger" "cmdcommandhost_timescale 1105-1"
		"OnTrigger" "EndroundEndRound_Draw4132-1"
	}
}

;fix ending
modify:
{
	match:
	{
		"targetname" "lvl3_end_t1_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t2_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t3_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t4_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "lvl3_end_t5_move2"
		"classname" "func_door"
	}
	replace:
	{
		"rendermode" "0"
	}
}

