;setpos 8427.707031 3887.679443 -5471.906250
;setpos -7726.388184 -11781.153320 -4478.906250

;5143.903320 -8228.468750 -7359.906250
;-8540 5501 -940// st2
;-8348 5309 -940// st3

;ent_fire area2bossfightbreakable break//st1
add:
{
	"model" "*261"
	"hammerid" "100000"
	"spawnflags" "1025"
	"classname" "func_button"
	"targetname" "but_l1"
	"origin" "0 0 400"
	"wait" "3"
	"speed" "5"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "192 192 192"
	"renderamt" "255"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	
	"OnPressed" "commandpromptCommandsay ***STAGE 1 FOR NEXT ROUND***01"
	"OnPressed" "worldspawnFireUser10-1"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:10.05-1"
}
add:
{
	"model" "*261"
	"hammerid" "100001"
	"spawnflags" "1025"
	"classname" "func_button"
	"targetname" "but_l2"
	"origin" "0 0 800"
	"wait" "3"
	"speed" "5"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "192 192 192"
	"renderamt" "255"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	
	"OnPressed" "commandpromptCommandsay ***STAGE 2 FOR NEXT ROUND***01"
	"OnPressed" "worldspawnFireUser10-1"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:10.05-1"
}
add:
{
	"model" "*261"
	"hammerid" "100002"
	"spawnflags" "1025"
	"classname" "func_button"
	"targetname" "but_l3"
	"origin" "0 0 1200"
	"wait" "3"
	"speed" "5"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "192 192 192"
	"renderamt" "255"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"disablereceiveshadows" "0"
	
	"OnPressed" "commandpromptCommandsay ***STAGE 3 FOR NEXT ROUND***01"
	"OnPressed" "worldspawnFireUser10-1"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:3:0.00:10.05-1"
}
add:
{
	"targetname" "relay_spawn"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnSpawn" "worldspawnFireUser101"
	"OnSpawn" "lvl_counterGetValue0.051"
}
add:
{
	"targetname" "lvl_counter"
	"classname" "math_counter"
	"max" "3"
	"min" "1"
	"startvalue" "1"
	
	"OnGetValue" "lvl_caseInValue01"
}
add:
{
	"targetname" "lvl_case"
	"classname" "logic_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	
	"OnCase01" "offliner_trigger1Trigger01"
	"OnCase01" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:11-1"
	"OnCase02" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:11-1"
	"OnCase03" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:3:0.00:11-1"
	"OnCase02" "offliner_trigger2Trigger01"
	"OnCase03" "offliner_trigger3Trigger01"
}
modify:
{
	match:
	{
		"targetname" "KillT"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger01"
	}
}
filter:
{
	"classname" "trigger_once"
	"hammerid" "899797"
	"model" "*87"
	"origin" "8448 4608 -5440"
}
add:
{
	"targetname" "offliner_trigger3"
	"classname" "logic_relay"
	"spawnflags" "0"
	"startdisabled" "0"
	
	
	"OnTrigger" "Area3FinalTriggerEnable151"
	"OnTrigger" "Area2BossMainBreakBreak21"
	"OnTrigger" "Area3BossMainBreakBreak21"
	"OnTrigger" "afkteleport1Enable0.051"
	"OnTrigger" "afkteleport1SetRemoteDestinationArea3DestH01"
}
add:
{
	"targetname" "offliner_trigger2"
	"classname" "logic_relay"
	"spawnflags" "0"
	"startdisabled" "0"
	
	"OnTrigger" "Area2BossMainBreakBreak21"
	"OnTrigger" "Area3BossMainBreakBreak21"
	"OnTrigger" "afkteleport1Enable0.051"
	"OnTrigger" "afkteleport1SetRemoteDestinationLaserBossTeleHDest01"
}
add:
{
	"targetname" "offliner_trigger1"
	"classname" "logic_relay"
	"spawnflags" "0"
	"startdisabled" "0"
	
	"OnTrigger" "area2bossfightbreakableBreak21"
	"OnTrigger" "afkteleport1Enable0.051"
	"OnTrigger" "afkteleport1SetRemoteDestinationLevel2FinalBossTeleDestH01"
}