modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "lvl_counterGetValue0.051"
		"OnMapSpawn" "worldspawnFireUser101"
		"OnMapSpawn" "temp_practiceForceSpawn0.11"
		"OnMapSpawn" "metal_casePickRandom11"
	}
}
add:
{
	"hammerid" "100000"
	"model" "*249"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "117 -147 349"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "10"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "but_skip"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"

	"OnPressed" "serverCommandsay *** SKIP BOSS ***1-1"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0:10.021"
	"OnPressed" "worldspawnFireUser101"
}
add:
{
	"hammerid" "100001"
	"model" "*249"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "0 0 0"
	"origin" "117 -147 649"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "10"
	"spawnflags" "1025"
	"speed" "5"
	"targetname" "but_noskip"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"

	"OnPressed" "serverCommandsay *** BOSS ***1-1"
	"OnPressed" "worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0:10.021"
	"OnPressed" "worldspawnFireUser101"
}
add:
{
	"targetname" "lvl_counter"
	"classname" "math_counter"
	"startvalue" "1"
	"min" "1"
	"max" "2"
	
	"OnGetValue" "lvl_caseInvalue01"
}
add:
{
	"targetname" "lvl_case"
	"classname" "logic_case"
	"case01" "1"
	"case02" "2"
	
	"OnCase01"	"serverCommandsay *** BOSS ***1-1"
	"OnCase01"	"worldspawnAddOutputOnUser1 lvl_counter:SetValue:1:0.00:11-1"

	"OnCase02"	"serverCommandsay *** SKIP BOSS ***1-1"
	"OnCase02"	"case_dragonatkKill11"
	"OnCase02"  "relay_dragonAddOutputOnTrigger counter_dragon:Subtract:16:24:10-1"
	"OnCase02"	"worldspawnAddOutputOnUser1 lvl_counter:SetValue:2:0.00:11-1"
}
modify:
{
	match:
	{
		"targetname" "relay_escape"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "ChumbudStartTrigger1331"
		"OnTrigger" "metal_branchTest0-1"
		"OnTrigger" "timer_esclaser_vertEnable40-1"
		"OnTrigger" "timer_esclaser_vertFireTimer40.05-1"
;		"OnTrigger" "timer_esclaser_vertAddOutputUpperRandomBound 1.3567.15-1"
;		"OnTrigger" "timer_esclaser_vertAddOutputLowerRandomBound 0.8567.15-1"
		"OnTrigger" "timer_esclaser_vertAddOutputUseRandomTime 067.15-1"
		"OnTrigger" "timer_esclaser_vertDisable67.12-1"
		"OnTrigger" "timer_esclaser_vertEnable67.18-1"
		"OnTrigger" "timer_esclaser_vertFireTimer67.20-1"
;		"OnTrigger" "pl_timerEnable1071"
;		"OnTrigger" "pl_timerDisable1301"
	}
}
add:
{
	"classname" "logic_branch"
	"targetname" "metal_branch"
	"OnFalse" "grandma_metalkill0-1"
	"OnFalse" "timer_esclaser_vertkill0-1"
	"OnFalse" "pl_timerkill0-1"
	"OnTrue" "grandma_metalPlaySound0.05-1"
	"OnTrue" "music_grandmadestructionkill0-1"
	"OnTrue" "esc_relayDisable0-1"
	"OnTrue" "pl_timerEnable120.451"
	"OnTrue" "pl_timerFireTimer120.501"
;	"OnTrue" "ml_throneClose120.45-1"
;	"OnTrue" "ml_throneSetSpeed256120.48-1"
	"OnTrue" "pl_timerDisable1301"
}
add:
{
	"targetname" "metal_case"
	"classname" "logic_case"
	
	"OnCase05"	"metal_branchSetValue10-1"
	"OnCase01"	"metal_branchSetValue00-1"
	"OnCase02"	"metal_branchSetValue00-1"
	"OnCase03"	"metal_branchSetValue00-1"
	"OnCase04"	"metal_branchSetValue00-1"
}
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "music/1x/grandma_metal.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "grandma_metal"
	"volstart" "0"
}

add:
{
	"origin" "-7056 8385.99 6144"
	"targetname" "part_esclaser_vert"
	"start_active" "1"
	"parentname" "esclaser_rot"
	"effect_name" "custom_particle_145"
	"angles" "0 150 0"
	"classname" "info_particle_system"
}
add:
{
	"origin" "-7056 7998.01 6144"
	"targetname" "part_esclaser_vert"
	"start_active" "1"
	"parentname" "esclaser_rot"
	"effect_name" "custom_particle_145"
	"angles" "0 210 0"
	"classname" "info_particle_system"
}
add:
{
	"model" "*136"
	"targetname" "ml_esclaser_vert"
	"startposition" "0"
	"speed" "512"
	"spawnflags" "8"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-7168 8192 6160"
	"movedistance" "4096"
	"movedir" "0 180 0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "1"
	"blockdamage" "50000"
	"classname" "func_movelinear"
	"OnUser1" "!selfOpen01"
	"OnFullyOpen" "!selfKill01"
}
add:
{
	"model" "*137"
	"targetname" "hurt_esclaser_vert"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "esclaser_rot"
	"origin" "-7168 8192 6160"
	"nodmgforce" "0"
	"filtername" "filter_ct"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "100"
	"classname" "trigger_hurt"
	"OnHurtPlayer" "fix_damage_slowdownFireUser10-1"
}
add:
{
	"origin" "-7168 8192 6160"
	"spawnflags" "68"
	"classname" "func_rotating"
	"targetname" "esclaser_rot"
	"maxspeed" "100"
	"parentname" "ml_esclaser_vert"
	"vscripts" "mist/rotation.nut"
}
add:
{
	"origin" "-7168 8192 6144"
	"Template04" "part_esclaser_vert"
	"Template03" "hurt_esclaser_vert"
	"Template02" "esclaser_rot"
	"Template01" "ml_esclaser_vert"
	"targetname" "temp_esclaser_vert"
	"spawnflags" "0"
	"classname" "point_template"
}
add:
{
	"classname" "env_entity_maker"
	"angles" "0 0 90"
	"EntityTemplate" "temp_esclaser_vert"
	"parentname" "ml_escdragon"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0"
	"PostSpawnInheritAngles" "1"
	"spawnflags" "0"
	"targetname" "maker_esclaser_vert"
	"vscripts" "ze_mist_port/templatereplace.nut"
	"origin" "-6400 8192 6464"
	
	"OnUser1" "!selfRunScriptCodeself.SpawnEntityAtLocation(self.GetOrigin() + Vector(0, RandomFloat(-300, 300), 0),Vector(0, 0, 90))0-1"
;	"OnEntitySpawned" "case_esclaser_vert*Fireuser10-1"
	"OnEntitySpawned" "ml_esclaser_vert*FireUser10-1"
}
modify:
{
	match:
	{
		"targetname" "counter_eschp"
	}
	delete:
	{
		"OnHitMin" "d_escdragonOpen01"
		"OnHitMin" "timer_escbulletDisable01"
		"OnHitMin" "hurt_escdragonKill01"
		"OnHitMin" "br_escdragonKill01"
		"OnHitMin" "push_escdragonKill01"
		"OnHitMin" "timer_esclaserDisable01"
		"OnHitMin" "hurt_escfireKill01"
		"OnHitMin" "part_escfireKill01"
		"OnHitMin" "rot_escdragon1Kill01"
		"OnHitMin" "timer_escfireballDisable01"
		"OnHitMin" "ml_escdragonAddOutputspeed 76801"
		"OnHitMin" "ml_escdragonOpen0.051"
		"OnHitMin" "dy_escdragonSetAnimationhit_front0.051"
		"OnHitMin" "temp_finalForceSpawn01"
		"OnHitMin" "firewall_mlKill01"
		"OnHitMin" "relay_failDisable01"
		"OnHitMin" "item_electro_buttonUnlock01"
		"OnHitMin" "item_flame_buttonUnlock01"
		"OnHitMin" "item_force_buttonUnlock01"
		"OnHitMin" "item_frost_buttonUnlock01"
		"OnHitMin" "item_toxic_buttonUnlock01"
	}
	insert:
	{
		"OnHitMin" "esc_relayTrigger01"
		"OnHitMin" "temp_finalForceSpawn01"
		"OnHitMin" "relay_failDisable01"
	}
}
add:
{
	"targetname" "esc_relay"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnTrigger" "d_escdragonOpen01"
	"OnTrigger" "timer_escbulletDisable01"
	"OnTrigger" "hurt_escdragonKill01"
	"OnTrigger" "br_escdragonKill01"
	"OnTrigger" "push_escdragonKill01"
	"OnTrigger" "timer_esclaserDisable01"
	"OnTrigger" "hurt_escfireKill01"
	"OnTrigger" "part_escfireKill01"
	"OnTrigger" "rot_escdragon1Kill01"
	"OnTrigger" "timer_escfireballDisable01"
	"OnTrigger" "ml_escdragonAddOutputspeed 76801"
	"OnTrigger" "ml_escdragonOpen0.051"
	"OnTrigger" "dy_escdragonSetAnimationhit_front0.051"
	"OnTrigger" "firewall_mlKill01"
	"OnTrigger" "relay_failDisable01"
	"OnTrigger" "item_electro_buttonUnlock01"
	"OnTrigger" "item_flame_buttonUnlock01"
	"OnTrigger" "item_force_buttonUnlock01"
	"OnTrigger" "item_frost_buttonUnlock01"
	"OnTrigger" "item_toxic_buttonUnlock01"
	"OnTrigger" "timer_esclaser_vertDisable01"
}
modify:
{
	match:
	{
		"targetname" "ml_escdragon"
		"classname" "func_movelinear"
	}
	insert:
	{
		"OnFullyOpen" "esc_relayTrigger0.031"
		"OnFullyOpen" "esc_relayEnable01"
	}
}
add:
{
	"targetname" "timer_esclaser_vert"
	"classname" "logic_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"UseRandomTime" "1"
	"LowerRandomBound" "1"
	"UpperRandomBound" "2"
	"RefireTime" "0.85"
	"OnTimer" "maker_esclaser_vertFireUser10-1"
}



add:
{
	"origin" "-7056 8385.99 6144"
	"targetname" "pl_part"
	"start_active" "1"
	"parentname" "pl_door"
	"effect_name" "custom_particle_145"
	"angles" "0 150 0"
	"classname" "info_particle_system"
}
add:
{
	"origin" "-7056 7998.01 6144"
	"targetname" "pl_part"
	"start_active" "1"
	"parentname" "pl_door"
	"effect_name" "custom_particle_145"
	"angles" "0 210 0"
	"classname" "info_particle_system"
}
add:
{
	"model" "*136"
	"classname" "func_door"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"dmg" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"forceclosed" "1"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-5000"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "0 180 0"
	"origin" "-7168 8192 6160"
	"parentname" "pl_angler"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "4108"
	"spawnpos" "0"
	"speed" "1500"
	"targetname" "pl_door"
	"unlocked_sentence" "0"
	"wait" "-1"
	
	"OnUser1" "!selfOpen01"
	"OnFullyOpen" "pl_anglerKillHierarchy01"
}
add:
{
	"model" "*137"
	"targetname" "pl_hurt"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "pl_door"
	"origin" "-7168 8192 6160"
	"nodmgforce" "0"
	"filtername" "filter_ct"
	"damagetype" "1024"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "300"
	"classname" "trigger_hurt"
}
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"body" "0"
	"DisableBoneFollowers" "0"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"disableX360" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "0"
	"is_autoaim_target" "0"
	"MaxAnimTime" "10"
	"maxcpulevel" "0"
	"maxgpulevel" "0"
	"MinAnimTime" "5"
	"mincpulevel" "0"
	"mingpulevel" "0"
	"model" "models/chicken/chicken.mdl"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"RandomAnimation" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "10"
	"SetBodyGroup" "0"
	"shadowdepthnocache" "0"
	"skin" "0"
	"solid" "6"
	"spawnflags" "256"
	"StartDisabled" "0"
	"targetname" "pl_angler"
	"origin" "-7168 8192 6164"
}
add:
{
	"origin" "-7168 8192 6144"
	"Template04" "pl_part"
	"Template03" "pl_hurt"
	"Template02" "pl_door"
	"Template01" "pl_angler"
	"targetname" "pl_temp"
	"spawnflags" "0"
	"classname" "point_template"
}
add:
{
	"classname" "env_entity_maker"
	"angles" "0 0 0"
	"EntityTemplate" "pl_temp"
	"PostSpawnDirection" "0 0 0"
	"PostSpawnDirectionVariance" "0"
	"PostSpawnInheritAngles" "1"
	"spawnflags" "0"
	"targetname" "pl_maker"
	"origin" "7168 8192 7168"
	"vscripts" "mist/pl.nut"
	
	"OnUser1" "!selfRunScriptCodeSpawn();0-1"
	"OnUser2" "!selfRunScriptCodeSpawn(1);0-1"
	"OnEntitySpawned" "pl_door*FireUser10-1"
}

add:
{
	"targetname" "pl_timer"
	"classname" "logic_timer"
	"StartDisabled" "1"
	"spawnflags" "0"
	"UseRandomTime" "1"
	"LowerRandomBound" "1.2"
	"UpperRandomBound" "2"
	"RefireTime" "1.5"
	
	"OnTimer" "pl_makerFireUser10-1"
}