;final_rotating_break
;final_tele

add:
{
	"targetname" "offliner_trigger1"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
	"OnTrigger" "lv4_afk_tele1Enable0.051"
	"OnTrigger" "lv3_dest9AddOutputOrigin -6560 -7648 531201"
	"OnTrigger" "final_beamToggle01"
	"OnTrigger" "final_teleEnable01"
	"OnTrigger" "final_offliner1kill01"
	"OnTrigger" "fuckingbugAddOutputOrigin -416 -7648 483201"
	"OnTrigger" "lv4_sound1PlaySound01"
}
add:
{
	"targetname" "offliner_trigger2"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "1"
	
	"OnTrigger" "lv4_afk_tele1Enable0.051"
	"OnTrigger" "lv3_dest9AddOutputOrigin -11456 8768 -251201"
	"OnTrigger" "lv4_afk_tele13enable01"
	"OnTrigger" "lv4_final_platOpen101"
	"OnTrigger" "5_final_temForceSpawn151"
	"OnTrigger" "lv4_win_triggerEnable451"
	"OnTrigger" "CountdownDisplayTimerRunScriptCodeCountdownDisplayTimer(10,0)01"
	"OnTrigger" "final_heiqiu_timerEnable231"
	"OnTrigger" "final_heiqiu_timerDisable431"
	"OnTrigger" "5shu_timerEnable301"
	"OnTrigger" "5shu_timerDisable431"
	"OnTrigger" "true_endingDisplay01"
	"OnTrigger" "5_final_soundPlaySound01"
}
modify:
{
	match:
	{
		"model" "*92"
		"hammerid" "1734772"
		"classname" "trigger_once"
	}
	insert:
	{
		"targetname" "final_offliner1"
	}
}
modify:
{
	match:
	{
		"targetname" "start_tele"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger1Trigger01"
		"OnStartTouch" "offliner_trigger2Trigger01"
	}
}
modify:
{
	match:
	{
		"targetname" "fuckingbug"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnHurtPlayer" "hahahaPlaySound0-1"
		"OnHurtPlayer" "commandCommandsay << No BUG WAY YOU Mother Fucker>>0-1"
	}
}
modify:
{
	match:
	{
		"model" "*12"
		"classname" "trigger_once"
		"origin" "-1216 -10912 2666"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger1Kill01"
	}
}
modify:
{
	match:
	{
		"model" "*57"
		"classname" "trigger_once"
		"origin" "-1216 -10912 2666"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger1Kill01"
		"OnStartTouch" "offliner_trigger2Enable01"
	}
}
modify:
{
	match:
	{
		"model" "*10"
		"classname" "trigger_once"
		"origin" "-1216 -10912 2674"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger1Kill01"
		"OnStartTouch" "offliner_trigger2Enable01"
	}
}
modify:
{
	match:
	{
		"model" "*79"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "5_brushDisable71"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger11"
	}
}
modify:
{
	match:
	{
		"targetname" "lv4_win_trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "rtv_brushDisable01"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger21"
	}
}
modify:
{
	match:
	{
		"targetname" "rtv_trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger1731"
	}
}
modify:
{
	match:
	{
		"model" "*12"
		"classname" "trigger_once"
		"hammerid" "1777514"
	}
	insert:
	{
		"OnStartTouch" "offliner_trigger*Kill01"
	}
}