;remove freezetime 0 / disable stage trigger
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandmp_freezetime 00-1"
    }
	insert:
	{
		"OnMapSpAWN" "func_brushenable0-1"
	}
}

;set spawn point
modify:
{
    match:
    {
        "classname" "info_player_counterterrorist"
    }
    replace:
    {
        "origin" "-6292.697266 -7871.892578 -2498.906250"
    }
}

;trigger relay
modify:
{
	match:
	{
		"hammerid" "2653045"
	}
	replace:
	{
		"origin" "-6292.697266 -7871.892578 -2498.906250"
		"wait" "0"
	}
	insert:
	{
		"OnStartTouch" "arcanaedenPlaysound11"
		"OnStartTouch" "final_relayTrigger4.71"
	}
}
add:
{
	"id" "65432104"
	"origin" "448 -3960 -5000"
	"targetname" "final_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
    {
		"OnTrigger" "4endb1Kill0-1"
		"OnTrigger" "4endafk1Enable8-1"
		"OnTrigger" "4endlasertimerEnable8-1"
		"OnTrigger" "4endafk2Enable23-1"
		"OnTrigger" "4endbeamTurnOn28-1"
		"OnTrigger" "4endlasertimerDisable28-1"
		"OnTrigger" "4endm11Open26-1"
		"OnTrigger" "4endtimer4Enable36-1"
		"OnTrigger" "4endm13Open36-1"
		"OnTrigger" "4endm14Open36-1"
		"OnTrigger" "4endm15Open36-1"
		"OnTrigger" "4endm16Open36-1"
        "OnTrigger" "4endm17Open36-1"
        "OnTrigger" "4endm18Open36-1"
        "OnTrigger" "4endm19Open36-1"
        "OnTrigger" "4endm20Open36-1"
        "OnTrigger" "4endtimer4Disable78-1"
        "OnTrigger" "ChumbudStartTrigger80-1"
	}
}
;add music for sync ( ͡° ͜ʖ ͡°)
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/rien/arcanaeden.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "arcanaeden"
	"volstart" "0"
}

;this mapper is sus
modify:
{
	match:
	{
		"targetname" "4endm11"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "1"
	}
}