modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnNewGame" "TP_Rabanastre_1Enable0-1"
		"OnNewGame" "offliner_triggerTrigger3-1"
		"OnNewGame" "Bahamut_Trigger_1Kill0-1"
		"OnNewGame" "Music_Stage4_EndPlaySound3.2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Music_Template"
		"classname" "point_template"
	}
	delete:
	{
		"OnEntitySpawned" "Music_Stage4_casePickRandom0.01-1"
	}
}
add:
{
	"targetname" "TD_offliner"
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"origin" "-7609.081543 7664.485352 -11691.906250"
}
modify:
{
	match:
	{
		"targetname" "TP_Rabanastre_1"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "TD_offliner"
	}
}
add:
{
	"targetname" "offliner_trigger"
	"StartDisabled" "0"
	"spawnflags" "1"
	"classname" "logic_relay"

	"OnTrigger" "offliner_itemTrigger01"
	"OnTrigger" "Bahamut_Gate_2Open51"
	"OnTrigger" "Guardian_HP_AddEnable51"
	"OnTrigger" "Guardian_HP_Add_PushEnable51"
	"OnTrigger" "Bahamut_Gate_FinalKill10.011"
	"OnTrigger" "Bahamut_Spotlight2SetColor0 255 051"
	"OnTrigger" "Bahamut_Spotlight_FinalSetColor0 255 0101"
	"OnTrigger" "Fire_Case_2PickRandomShuffle51"
	"OnTrigger" "Fire_Case_2PickRandomShuffle01"
	"OnTrigger" "Map_CommandCommandsay < DOOR OPEN IN 5 >01"
	"OnTrigger" "Final_Breakable_2Break11.011"
	"OnTrigger" "Explosion_MakerForceSpawnAtEntityOriginFinal_Breakable_21-1"
	"OnTrigger" "Final_Breakable_ShitSetDamageFilter51"
	"OnTrigger" "Explosion_MakerForceSpawnAtEntityOriginBahamut_Gate_Final101"
	"OnTrigger" "Guardian_Laser_TriggerEnable101"
	"OnTrigger" "Sky_TemplateForceSpawn01"
	"OnTrigger" "3DSky_Fire_ParticleStop01"
}
modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"Max" "4"
		"Min" "4"
		"OnGetValue" "Level_CaseInValue401"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage4_Win_Trigger_Humans"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger01"
	}
}
filter:
{
	"targetname" "Magick_Origin_Relay"
	"classname" "logic_relay"
	"hammerid" "1687000"
}
add:
{
	"targetname" "offliner_item"
	"classname" "logic_relay"
	"spawnflags" "1"
	"startdisabled" "0"
	
;-6909.077148 7550.281738 -11691.906250 ; - x, +y
	
	"OnTrigger" "Temp_MakerAddOutputangles 0 0 001"
	
	"OnTrigger" "Temp_MakerAddOutputEntityTemplate Wind_Template01"
	"OnTrigger" "Temp_MakerAddOutputOrigin -6909.077148 7550.281738 -11691.90625001"
	"OnTrigger" "Temp_MakerForceSpawn0.051"
	
	"OnTrigger" "Temp_MakerAddOutputEntityTemplate Cure_Template0.11"
	"OnTrigger" "Temp_MakerAddOutputOrigin -6909.077148 7800.281738 -11691.9062500.11"
	"OnTrigger" "Temp_MakerForceSpawn0.151"
	
	"OnTrigger" "Temp_MakerAddOutputEntityTemplate Thunder_Template0.21"
	"OnTrigger" "Temp_MakerAddOutputOrigin -6709.077148 7550.281738 -11691.9062500.21"
	"OnTrigger" "Temp_MakerForceSpawn0.251"
	
	"OnTrigger" "Temp_MakerAddOutputEntityTemplate Oil_Template0.31"
	"OnTrigger" "Temp_MakerAddOutputOrigin -6709.077148 7800.281738 -11691.9062500.31"
	"OnTrigger" "Temp_MakerForceSpawn0.351"
	
	"OnTrigger" "Temp_MakerAddOutputEntityTemplate Aqua_Template0.41"
	"OnTrigger" "Temp_MakerAddOutputOrigin -6509.077148 7550.281738 -11691.9062500.41"
	"OnTrigger" "Temp_MakerForceSpawn0.451"
	
	"OnTrigger" "Scathe_TemplateAddOutputOrigin -6509.077148 7800.281738 -11691.9062500.51"
	"OnTrigger" "Scathe_TemplateForceSpawn0.551"
}
modify:
{
	match:
	{
		"targetname" "Stage4_Template"
		"classname" "point_template"
	}
	delete:
	{
		"OnEntitySpawned" "Scathe_TemplateFireUser111"
	}
}