;add endround
add:
{
    "classname" "game_round_end"
    "targetname" "round_end"
    "origin" "1000 1000 1000"
    "hammerid" "111111"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "global_servercommandCommandsay ***STARTING IN 10 SEC***10-1"
		"OnMapSpawn" "global_relay_pickerTrigger201"
		"OnMapSpawn" "spawn_safe_tpEnable30-1"
	}
	insert:
	{
		"OnMapSpawn" "global_servercommandcommandhost_timescale 111"
		"OnMapSpawn" "playeraddoutputorigin -12307.001953 -13167.829102 -7102.90625031"
		"OnMapSpawn" "template_bsforcespawn31"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bs_start5"
	}
	delete:
	{
		"OnTrigger" "global_servercommandCommandsay ***DEFEND FOR 30 SEC***0-1"
	}
	insert:
	{
		"OnTrigger" "global_servercommandcommandhost_timescale 631"
		"OnTrigger" "global_servercommandcommandhost_timescale 1271"
		"OnTrigger" "global_servercommandcommandsm_freeze @all 2131"
		"OnTrigger" "global_servercommandCommandsay ***Don't move - 3 sec***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "bs_start8"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw60-1"
	}
}