;--------------------------------------
;Tsukasa traning stripper
;--------------------------------------

;main
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "696767"
	}
	delete:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: No Stripper!**0-1"
		"OnMultiNewRound" "cmdCommandsay **Special thanks to Vueru for textures5-1"
		"OnMultiNewRound" "cmdCommandsay **Thanks to Lerrdy, Meringer, Shady and TuPu**4-1"

	}
	insert:
	{
		"OnMultiNewRound" "cmdCommandsay **Map Status: Training stripper enable!**0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase03" "cmdCommandsay **We have to check what the next segment of the temple is hiding in front of us!**7-1"
		"OnCase03" "cmdCommandsay **Go to the undiscovered part of the temple and explore its nooks and crannies!**10-1"
		"OnCase04" "Stage3_hard_ place_of_the_gods.mp3PlaySound5-1"
		"OnCase04" "cmdCommandsay **You Journed across the Paramina Rift to the Stilshrine of Miriam**7-1"
		"OnCase04" "cmdCommandsay **here rests the gift he entrusted to the Gran Kiltias of his time**10-1"
		"OnCase04" "cmdCommandsay **Seek it out. The Sword of Kings... can cut through nethicite!**13-1"
		"OnCase05" "Stage4_music_case_001PickRandom5-1"
		"OnCase05" "cmdCommandsay **Be careful, stars are falling from the sky, they can be dangerous to us!**16-1"
		"OnCase05" "cmdCommandsay **In the distant past, the Great Condemner, too, sought such power, and was stricken down by the gods!**7-1"
		"OnCase05" "cmdCommandsay ** Even now, his spirit is bound within the Stilshrine of Miriam**10-1"
		"OnCase05" "cmdCommandsay **Know the fate of those who have fallen in their search for strength**13-1"
	}
	insert:
	{
		"OnCase04" "Stage3_extreme_blaze_of_glory.mp3PlaySound5-1"
		"OnCase05" "Stage-1_extreme_anarchy.mp3PlaySound5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"startvalue" "4"
	}
}
filter:
{
	"targetname" "miriam_once_002"
}

filter:
{
	"targetname" "miriam_once_001"
}

modify:
{
	match:
	{
		"targetname" "Admin_Difficulty_Hard_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "round_endEndRound_Draw151"
		"OnPressed" "cmdCommandsay **Level has been changed on Hard Mode** 01"
	}
}

modify:
{
	match:
	{
		"targetname" "Admin_Difficulty_Extreme_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "round_endEndRound_Draw151"
		"OnPressed" "cmdCommandsay **Level has been changed on Extreme Mode** 01"
	}
}

modify:
{
	match:
	{
		"targetname" "Admin_Difficulty_Ultimate_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "round_endEndRound_Draw151"
		"OnPressed" "cmdCommandsay **Level has been changed on Ultimate Mode** 01"
	}
}

filter:
{
	"targetname" "WIN_RELAY"
}

filter:
{
	"hammerid" "1193668"
}
;stage2
modify:
{
	match:
	{
		"targetname" "Stage3_Trigger"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "teleport_lantern_001AddOutputOnPressed cmd:Command:say **The Gates of Cold Distance will open in 20 seconds!:2.00:-10.01-1"
		"OnTrigger" "button_001AddOutputOnPressed cmd:Command:say **The Gates Walk of Prescience will open in 15 seconds!:0.00:-10.01-1"
		"OnTrigger" "once_003AddOutputOnTrigger cmd:Command:say **Hold this area for 17 seconds!**:0.00:10.01-1"
	}
	insert:
	{
		"OnTrigger" "Start_Spawn3AddOutputorigin 6556.940918 3328.625000 -3350.9062500-1"
		"OnTrigger" "Start_Spawn3AddOutputangles 0 90 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_End_Guard_Start_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Stage3_extreme_blaze_of_glory.mp3FireUser10-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_once"
		"classname" "trigger_once"
		"hammerid" "1948355"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 23 seconds!**01"
		"OnTrigger" "Stage3_wall_006PKill231"
		"OnTrigger" "Stage3_wall_006Kill231"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 7 seconds!**01"
		"OnTrigger" "Stage3_wall_006PKill71"
		"OnTrigger" "Stage3_wall_006Kill71"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage3_End_Guard_Killed_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Mateus vanquished! Keep running!**0-1"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw513"
	}
}

;stage3
modify:
{
	match:
	{
		"targetname" "Stage-1_Trigger"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "once_003AddOutputOnTrigger cmd:Command:say **Hold this area for 20 seconds!**:0.00:10.01-1"
		"OnTrigger" "Stage4_teleport_lantern_001AddOutputOnPressed Stage4_ultimate_let_this_go.mp3:PlaySound::0.00:-10-1"
	}
	insert:
	{
		"OnTrigger" "Start_Spawn3AddOutputorigin 1970.99 -9692.01 -1479.50-1"
		"OnTrigger" "Start_Spawn3AddOutputangles 0 0 00-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage-1_once_001"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **Hold here for 20 seconds!**01"
		"OnTrigger" "City_Wall_004Kill201"
		"OnTrigger" "Stage-1_Ending_Gabranth_TForceSpawn201"
		"OnTrigger" "cmdCommandsay **We are almost there, keep defending!**51"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **wait for 5 seconds!**01"
		"OnTrigger" "City_Wall_004Kill51"
		"OnTrigger" "Stage-1_Ending_Gabranth_TForceSpawn51"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage-1_Ending_Gabranth_HP"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "round_endEndRound_Draw513"
	}
}
;stage4
modify:
{
	match:
	{
		"targetname" "Stage4_Trigger"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "once_003AddOutputOnTrigger cmd:Command:say **Hold this area for 25 seconds!**:0.00:10.01-1"
		"OnTrigger" "Stage4_teleport_lantern_001AddOutputOnPressed Stage4_ultimate_let_this_go.mp3:PlaySound::0.00:-10-1"
		"OnTrigger" "Stage-1_*Kill0-1"
	}
	insert:
	{
		"OnTrigger" "Start_Spawn4AddOutputorigin -5456.680664 -1146.057129 -1645.9062500-1"
		"OnTrigger" "Start_Spawn4AddOutputangles 0 90 00-1"
		"OnTrigger" "Stage4_Ending_BerganTforcespawn0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage4_Ending_Bergan_WinTriggerCt"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Level_CounterSetValueNoFire101"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw513"
	}
}