modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "lvl_physEnableMotion0-1"
	}
	insert:
	{
		"OnNewGame" "lvl5_brushDisable0.03-1"
		"OnMapSpawn" "warmup_brushEnable0-1"
		"OnMapSpawn" "lvl_physEnableMotion0.05-1"
		"OnNewGame" "offliner_triggerTrigger0.5-1"
		"OnNewGame" "afk_tele_1_2Enable0.5-1"
		"OnNewGame" "lvl5_item_originkill0-1"
		"OnNewGame" "lvl5_item_tempkill0-1"
		"OnNewGame" "offliner_spawnerTrigger0.05-1"
		"OnNewGame" "lvl5_firstkill0-1"
		"OnNewGame" "lvl5_item_positionkill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "afk_tele_1_2"
		"classname" "trigger_teleport"
		"target" "afk_tele_1_1"
	}
	replace:
	{
		"target" "offliner_tele"
	}
}
add:
{
	"targetname" "offliner_tele"
	"classname" "info_teleport_destination"
	"origin" "10091.906250 10491.883789 3714.093750"
	"angles" "0 0 0"
}
modify:
{
	match:
	{
		"targetname" "lvl5_win"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "lvl6_brushDisable0.05-1"
	}
	insert:
	{
		"OnStartTouch" "lvl5_brushDisable0.05-1"
	}
}
add:
{
	"targetname" "offliner_trigger"
	"classname" "logic_relay"
	"startdisabled" "0"
	"spawnflags" "0"
	
	"OnTrigger" "lvl5_boss_timeout_killKill01"
	"OnTrigger" "playerAddoutputOrigin 10091.906250 10491.883789 3714.0937501-1"
	"OnTrigger" "bosslvl5_laser_counteradd751.5-1"
	"OnTrigger" "bosslvl5_garg_counter3subtract100001.5-1"
	"OnTrigger" "door_37_1kill1.5-1"
	"OnTrigger" "lvl4_endplaysound0-1"
}
modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_counter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "ChumbudStartTrigger01"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl5_item_spawn"
		"classname" "env_entity_maker"
	}
	delete:
	{
		"OnUser1" "lvl5_item_originPickRandomShuffle0.031"
		"OnUser1" "!selfForceSpawn0.061"
	}
}
add:
{
	"targetname" "offliner_spawner"
	"classname" "logic_relay"
	"startdisabled" "0"
	"spawnflags" "0"
	
;fire 10256.736328 12395.113281 3696.023926
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 10256.736328 12395.113281 3696.0239260-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate fire_itemtemp0-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.05-1"
;ice 10236.744141 12217.209961 3695.967285
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 10236.744141 12217.209961 3695.9672850.10-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate ice_itemtemp0.10-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.15-1"
;heal 9923.790039 12216.587891 3696.076172
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 9923.790039 12216.587891 3696.0761720.20-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate heal_itemtemp0.20-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.25-1"
;lightning 9921.083984 11971.762695 3696.072510
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 9921.083984 11971.762695 3696.0725100.30-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate lightning_itemtemp0.30-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.35-1"
;push 10220.079102 11968.398438 3696.076172
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 10220.079102 11968.398438 3696.0761720.40-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate push_itemtemp0.40-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.45-1"
;hedge 10232.383789 11761.020508 3696.076172
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 10232.383789 11761.020508 3696.0761720.50-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate hedge_itemtemp0.50-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.55-1"
;ammo 9929.791992 11753.163086 3696.076172
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 9929.791992 11753.163086 3696.0761720.60-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate ammo_itemtemp0.60-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.65-1"
;grav
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 9908.602539 12393.327148 3696.0761720.70-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate gravity_itemtemp0.70-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.75-1"
;killer
	"OnTrigger" "lvl5_item_spawnAddOutputorigin 10079.330078 12572.566406 3696.0761720.80-1"
	"OnTrigger" "lvl5_item_spawnAddOutputEntityTemplate killer_itemtemp0.80-1"
	"OnTrigger" "lvl5_item_spawnForceSpawn0.85-1"
}