;Level_3_Teleport_1
modify:
{
	match:
	{
		"targetname" "Level_3_FinalTrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "servercommandCommandsay <<< Defend for 20 seconds! >>>01"
		"OnStartTouch" "Level_3_EndBreakableBreak20-1"
		"OnStartTouch" "Level_3_Blade_TimerEnable25-1"
		"OnStartTouch" "Level_3_Blade_TimerDisable45-1"
		"OnStartTouch" "Level_3_HumanWinEnable52-1"
		"OnStartTouch" "Level_3_End_ParticleStart25-1"
		"OnStartTouch" "Level_3_End_ParticleStop52-1"
		"OnStartTouch" "Level_3_End_Charge_ParticleStart25-1"
		"OnStartTouch" "Level_3_End_Charge_ParticleStop52-1"
	}
	insert:
	{
		"OnStartTouch" "servercommandCommandsay <<< Laser in 5 seconds >>>01"
		"OnStartTouch" "Level_3_EndBreakableBreak0-1"
		"OnStartTouch" "Level_3_Blade_TimerEnable5-1"
		"OnStartTouch" "Level_3_Blade_TimerDisable25-1"
		"OnStartTouch" "Level_3_HumanWinEnable30-1"
		"OnStartTouch" "Level_3_End_ParticleStart5-1"
		"OnStartTouch" "Level_3_End_ParticleStop30-1"
		"OnStartTouch" "Level_3_End_Charge_ParticleStart5-1"
		"OnStartTouch" "Level_3_End_Charge_ParticleStop30-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"min" "3"
		"max" "4"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "Logic_Case"
	}
	insert:
	{
		"Oncase04" "Main_TeleportSetRemoteDestinationFinal_Tele_Ct_D0.05-1"
		"Oncase04" "Main_TeleportSetRemoteDestinationFinal_Tele_D_T5-1"
		"Oncase04" "Main_TeleportEnable0.05-1"
		"Oncase04" "Level_4_Start_MusicVolume02-1"
		"Oncase03" "Main_TeleportEnable0.05-1"
		"Oncase03" "Skybox_Swapper_blue2Trigger0.05-1"
		"Oncase03" "Main_Teleport_DestinationAddOutputOrigin 14080 5632 -34880-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_3_HumanWin"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Level_StockerAddOutputOnUser1 Level_Counter:SetValue:4:0:11-1"
		"OnStartTouch" "Level_StockerFireUser10-1"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Final_Trigger_Win"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "ChumbudStartTrigger2-1"
	}
}